[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.6.0"
kotlin = "2.1.20"
kover = "0.9.1"
qodana = "2024.3.4"
junit5Version = "5.12.2"
junit5PlatformVersion = "1.12.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
junit5JupiterEngine = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5Version"}
junit5VintageEngine = {group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5Version"}
junit5PlatformLauncher = {group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit5PlatformVersion"}
junit5PlatformConsole = {group = "org.junit.platform", name = "junit-platform-console", version.ref = "junit5PlatformVersion"}

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
